module HIT
    const nodes = [
        "活动中心",
        "韵达快递",
        "网球场",
        "篮球场",
        "圆通快递",
        "工商银行",
        "3G体验店",
        "正心楼",
        "超市",
        "图书馆",
        "致知楼",
        "美食长廊",
        "诚意楼",
        "二公寓",
        "校医院"
    ]

    const edges = [
        ("活动中心" , "韵达快递" , 320),
        ("活动中心" , "篮球场"   , 256),
        ("韵达快递" , "网球场"   , 135),
        ("网球场"   , "篮球场"   , 84),
        ("韵达快递" , "3G体验店" , 185),
        ("网球场"   , "工商银行" , 137),
        ("篮球场"   , "圆通快递" , 64),
        ("篮球场"   , "诚意楼"   , 245),
        ("工商银行" , "3G体验店" , 59),
        ("3G体验店" , "正心楼"   , 108),
        ("工商银行" , "诚意楼"   , 143),
        ("3G体验店" , "超市"     , 75),
        ("正心楼"   , "图书馆"   , 210),
        ("超市"     , "致知楼"   , 72),
        ("图书馆"   , "致知楼"   , 179),
        ("致知楼"   , "美食长廊" , 118),
        ("美食长廊" , "诚意楼"   , 114),
        ("诚意楼"   , "二公寓"   , 130),
        ("二公寓"   , "校医院"   , 112)
    ]

    const direct_distance = [
        ("3G体验店" , 178),
        ("美食长廊" , 144),
        ("校医院"   , 247),
        ("致知楼"   , 203),
        ("篮球场"   , 245),
        ("二公寓"   , 130),
        ("图书馆"   , 383),
        ("圆通快递" , 231),
        ("工商银行" , 143),
        ("超市"     , 187),
        ("网球场"   , 259),
        ("活动中心" , 510),
        ("正心楼"   , 275),
        ("韵达快递" , 340),
        ("诚意楼"   , 0)
    ]
end
